#these are your environment variables, this file will not be used in Azure
# if you're looking to do this in an Azure Web App simply go to:
# the Web App > Configuration > Variables

client=insertcoolclientidhere
secret=insertasecrethere